# JobTracking2

./: JobTracking.sln
JobTracking.Business/: JobTracking.Business.csproj
JobTracking.Business/Concrete/: AciliyetManager.cs  AppUserManager.cs  BildirimManager.cs  DosyaManager.cs  GorevManager.cs  RaporManager.cs
JobTracking.Business/Interfaces/: IAciliyetService.cs  IAppUserService.cs  IBildirimService.cs  IDosyaService.cs  IGenericService.cs  IGorevService.cs  IRaporService.cs
JobTracking.DataAccess/: JobTracking.DataAccess.csproj
JobTracking.UI/: Program.cs  (+4 more)
JobTracking.Web/: JobTracking.Web.csproj  NLog.config  Program.cs  Startup.cs
JobTracking.Web/Areas/Admin/Controllers/: HomeController.cs
JobTracking.Web/Areas/Admin/Views/Home/: Index.cshtml
JobTracking.Web/Constraints/: Programlama.cs
JobTracking.Web/Controllers/: HomeController.cs
JobTracking.Web/CustomExtensions/: SessionExtension.cs
JobTracking.Web/CustomFilters/: AdAdemOlamaz.cs
JobTracking.Web/CustomLogger/: NLogLogger.cs
JobTracking.Web/Middlewares/: CustomFileExtension.cs
JobTracking.Web/Models/: KullaniciKayitViewModal.cs
JobTracking.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JobTracking.Web/Properties/: launchSettings.json
JobTracking.Web/TagHelpers/: Paragraf.cs
JobTracking.Web/ViewComponents/: Urunler.cs
JobTracking.Web/Views/: _ViewImports.cshtml
JobTracking.Web/Views/Home/: Error.cshtml  Index.cshtml  KayitOl.cshtml  PageError.cshtml
JobTracking.Web/Views/Shared/: _Kategoriler.cshtml  _Layout.cshtml
JobTracking.Web/Views/Shared/Components/Urunler/: Default.cshtml  Default.cshtml.cs
(+101 files in other folders)
